meta {
  name: WSL SPIA SOAP REQ UAT Quote and Illustration
  type: http
  seq: 9
}

post {
  url: https://wwwdev.cannex.com/devext/CANX/AntuService?wsdl
  body: xml
  auth: none
}

params:query {
  wsdl: 
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" s:mustUnderstand="1">
        <wsse:UsernameToken wsu:Id="UsernameToken-1">
          <wsse:Username>AAUAT04</wsse:Username>
          <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">{{password}}</wsse:Password>
          <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">{{nonce}}</wsse:Nonce>
          <wsu:Created>{{created}}</wsu:Created>
        </wsse:UsernameToken>
      </wsse:Security>
    </s:Header>
    <s:Body>
    </s:Body>
  </s:Envelope>
}

script:pre-request {
  const crypto = require("crypto");
  
  
  function computePasswordDigest(nonceBase64, created, password) {
      // Decode Base64 Nonce
      const nonce = Buffer.from(nonceBase64, "base64");
  
      // Convert Created & Password to UTF-8 Bytes
      const createdBytes = Buffer.from(created, "utf8");
      const passwordBytes = Buffer.from(password, "utf8");
  
      // Concatenate Nonce + Created + Password
      const data = Buffer.concat([nonce, createdBytes, passwordBytes]);
  
      // Compute SHA1 Hash
      const sha1Hash = crypto.createHash("sha1").update(data).digest();
  
      // Encode the result in Base64
      return sha1Hash.toString("base64");
  }
  
  function generateNonceAndCreated(length = 16) {
      const nonce = crypto.randomBytes(length).toString("base64");
      const created = new Date().toISOString(); // UTC timestamp in ISO 8601 format
      return { nonce, created };
  }
  
  const { nonce, created } = generateNonceAndCreated()
  bru.setVar('nonce',nonce)
  bru.setVar('created',created)
  
  bru.setVar('password',computePasswordDigest(nonce, created, 'BANBWM9I5GCTXK5RW9DQSDM2A9DCCYTZ')) 
}
